APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:xcEKKLZuHlShGthKEMN2i3GCx3J48XBKseRLcoDpACU=
APP_DEBUG=true
APP_URL=https://laravel-voip-564547623482.us-east1.run.app/
ASSET_URL=https://laravel-voip-564547623482.us-east1.run.app

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

LOG_CHANNEL=stderr
LOG_LEVEL=debug